[33m19c8ba2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m cgfgfg
[33mc711c91[m kdfkkfkg
[33mfdbf1a0[m kkjjhh
[33m237fe84[m kfkgllg
[33mb9bd6a9[m lfglgllg
[33m9d8c7a7[m kfkgkkg
[33m28bccb4[m kfkgkfkg
[33m51f0941[m kfkfk
[33me88197e[m kfkkgkg
[33m38fa389[m ldldllfkf
[33m94ffc13[m add new
[33m3ba24ff[m kkgkgk
[33mfaff9c9[m jfjjf
[33mf0a0843[m kfkfglglgl
[33m56079ad[m frontentfinshhh
[33m2ab05ed[m kffllfl
[33mecdaea3[m knlvvvvvv
[33m47c732f[m lglhllgkgkkg
[33mdf85c4c[m mmbmblgl
[33m79dbe78[m llglg
[33m03543f0[m kfkknvpzzd
[33mfa6b853[m jjggjgkgkgkgk
[33m5180158[m gkkglglnyyr
[33m97a8242[m lhlhlnnvnv
[33m952aaf0[m kfgkgkmpood
[33m57e7328[m bbnmmtrr
[33md0879df[m jjgfffhhhhjjjj
[33m32b7715[m nnfjkfkfkflfllglg
[33m96030d3[m mfmfkkfkfkfkfk
[33mfcf5899[m mmnvuyr
